Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="808">
    <Grid Background="#FF231F1F" Margin="0,0,0,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,92" Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top" Height="24" VerticalAlignment="Top" Background="#FF16181B">
                <ToolBar Background="#FF16181B">
                    <Menu Background="#FF16181B" Width="100">
                        <MenuItem Header="File" Foreground = "#FFE0E0E0" Margin="0">
                            <MenuItem Header="Create Topology" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="Modify Topology"></MenuItem>
                            <MenuItem Header="Load Topology"></MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Rectangle Grid.Column="1" Fill="#2d2e2c" HorizontalAlignment="Left" Height="401" Margin="354,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <Label Content="Device Name:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="368,28,0,63" Width="166"/>
        <Label Content="MAC Address:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="368,111,0,282" Width="166" Grid.RowSpan="2"/>
        <Label Content="Adjacent Devices:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="368,34,0,242" Width="166" Grid.Row="1"/>
        <Label Content="Infection Risk:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="368,106,0,170" Width="166" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Height="46" Margin="372,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Infection Risk Calculation:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="366,152,0,124" Width="166" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Height="46" Margin="372,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Perceived Path of Transfer:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="366,220,0,56" Width="166" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0"  Background="Black" Height="46" Margin="372,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Height="21" Margin="372,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A0-AF-BD-93-6D-44" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Height="21" Margin="372,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A0-AF-BD-93-6D-44" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Height="21" Margin="372,50,0,0" Grid.Row="0" TextWrapping="Wrap" Text="PC - 1" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="IPv4 Address:" Grid.Column="1" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="368,68,0,23" Width="166"/>
        <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Height="21" Margin="372,91,0,0" Grid.Row="0" TextWrapping="Wrap" Text="PC - 1" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.614,0.543" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
