Client/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="370" Width="500
        ">
    <Grid Background="#FF231F1F" Margin="-2,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="newDevicesBox"  HorizontalAlignment="Left" Height="230" Margin="10,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" RenderTransformOrigin="1.565,0.535" Foreground="#FFE0E0E0" Background="Black"/>
        <TextBox Name="newConnectionsBox" HorizontalAlignment="Left" Height="230" Margin="30,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" RenderTransformOrigin="1.565,0.535" Grid.Column="1" Foreground="#FFE0E0E0" Background="Black"/>
        <Label Content="New Devices" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="#FFE0E0E0" VerticalAlignment="Top"/>
        <Label Content="New Connections" HorizontalAlignment="Left" Margin="30,10,0,0" Foreground="#FFE0E0E0" VerticalAlignment="Top"  Grid.Column="1"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.RowSpan="2" Click="Button_Click" RenderTransformOrigin="0.493,0"/>
        <TextBox Name ="PathBox" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" Background="Black" Foreground="#FFE0E0E0"/>
    </Grid>
</Window>
